# springmvc-test1

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: BasicBean.java  DirectNamedController.java  TilesNamedController.java  VoidController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: deviceAnother.jsp  deviceDetails.jsp  deviceSearch.jsp  deviceWhatever.jsp  error.jsp  includedAA.jsp  internalD.jsp  internaljspA.jsp  internaljspAPRIME.jsp  internaljspB.jsp  internaljspC.jsp  internaljspD.jsp  north.jsp  northCenter.jsp  voidA.jsp  voidB.jsp  voidC.jsp  voidD.jsp
src/main/webapp/WEB-INF/jsp/newpath/: voidBPRIME.jsp  voidCPRIME.jsp
src/main/webapp/WEB-INF/spring/: tiles-definitions.xml
